# Enki

./: .gitignore  README.md
root/: pom.xml
root/enki-application/: pom.xml
root/enki-application/src/main/java/com/enki/application/: BoardGameRestController.java
root/enki-application/src/main/java/com/enki/application/exception/: BoardGameHandlerException.java
root/enki-application/src/main/java/com/enki/application/rest/: BoardGameController.java
root/enki-application/src/main/java/com/enki/application/usecase/: BoardGameCreateCommandHandler.java
root/enki-boot/: pom.xml
root/enki-boot/src/main/java/com/enki/boot/: EnkiApplication.java
root/enki-common/: pom.xml
root/enki-common/src/main/java/com/enki/common/aggregationroot/: AggregationRoot.java
root/enki-common/src/main/java/com/enki/common/event/: ActionDomain.java  DomainEvent.java
root/enki-common/src/main/java/com/enki/common/event/emitter/: DomainEventEmitter.java
root/enki-common/src/main/java/com/enki/common/exception/: DomainException.java  EntityNoExistException.java
root/enki-domain/: pom.xml
root/enki-domain/enki-domain-core/: pom.xml
root/enki-domain/enki-domain-core/src/main/java/com/enki/domain/core/: BoardGameDomainService.java  BoardGameDomainServiceImpl.java
root/enki-domain/enki-domain-core/src/main/java/com/enki/domain/core/entity/: BoardGame.java  BoardGameStatus.java
root/enki-domain/enki-domain-core/src/main/java/com/enki/domain/core/event/: BoardGameEvent.java
root/enki-domain/enki-domain-core/src/main/java/com/enki/domain/core/port/repository/: BoardGameRepository.java
root/enki-domain/enki-domain-core/src/main/java/com/enki/domain/core/valueobject/: BoardGameStatus.java  Image.java
root/enki-domain/enki-domain-service/: pom.xml
root/enki-domain/enki-domain-service/src/main/java/com/enki/domain/service/: BoardGameCreateCommandHandler.java  BoardGameServiceImpl.java
root/enki-domain/enki-domain-service/src/main/java/com/enki/domain/service/dto/: CreateBoardGameCommand.java  CreateBoardGameResponse.java
root/enki-domain/enki-domain-service/src/main/java/com/enki/domain/service/mapper/: BoardGameMapper.java
root/enki-domain/enki-domain-service/src/main/java/com/enki/domain/service/port/input/: BoardGameService.java
root/enki-domain/enki-domain-service/src/main/java/com/enki/domain/service/port/output/: BoardGameRepository.java
root/enki-domain/enki-domain-service/src/main/java/com/enki/domain/service/port/output/message/emitter/: BoardGameMessageEmitter.java
root/enki-domain/enki-domain-service/src/main/java/com/enki/domain/service/port/output/repository/: BoardGameRepository.java
root/enki-domain/src/main/java/com/enki/domain/: BoardGameDomainService.java  BoardGameDomainServiceImpl.java
root/enki-domain/src/main/java/com/enki/domain/entity/: BoardGame.java  BoardGameStatus.java
root/enki-domain/src/main/java/com/enki/domain/event/: BoardGameEvent.java
root/enki-domain/src/main/java/com/enki/domain/port/repository/: BoardGameRepository.java
root/enki-domain/src/main/java/com/enki/domain/valueobject/: Image.java
root/enki-infraestructure/: pom.xml
root/enki-infraestructure/src/main/java/com/enki/infraestructure/: BoardGameRepositoryImpl.java
root/enki-infraestructure/src/main/java/com/enki/infraestructure/messaging/: BoardGameMessageEmitterImpl.java
root/enki-infraestructure/src/main/java/com/enki/infraestructure/repository/: BoardGameMongoRepository.java  BoardGameRepositoryImpl.java
root/enki-infraestructure/src/main/java/com/enki/infraestructure/repository/document/: BoardGameDocument.java
root/enki-infraestructure/src/main/java/com/enki/infraestructure/repository/mapper/: BoardGameDocumentMapper.java
root/enki-infraestructure/src/main/java/com/enki/infraestructure/rest/: BoardGameRestController.java
root/src/main/kotlin/enki/root/: RootApplication.kt
root/src/test/kotlin/enki/root/: RootApplicationTests.kt
root/thot-application/: pom.xml
root/thot-infraestructure/: pom.xml
