<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>enki</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>root</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>enki-common</module>
		<module>enki-boot</module>
		<module>enki-domain</module>
		<module>enki-infraestructure</module>
		<module>enki-application</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<org.mapstruct.mapstruct.version>1.4.2.Final</org.mapstruct.mapstruct.version>
		<org.projectlombok.lombok.version>1.18.10</org.projectlombok.lombok.version>
		<spring-boot.version>2.5.3</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>enki</groupId>
				<artifactId>enki-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>enki</groupId>
				<artifactId>enki-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>enki</groupId>
				<artifactId>enki-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>enki</groupId>
				<artifactId>enki-domain-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>enki</groupId>
				<artifactId>enki-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>enki</groupId>
				<artifactId>enki-infraestructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>enki</groupId>
				<artifactId>enki-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<scope>provided</scope>
				<version>${org.projectlombok.lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.mapstruct.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
